{
  "private": true,
  "workspaces": [
    "ui",
    "shared",
    "app"
  ],
  "scripts": {
    "build": "cd app && yarn build && cd ui && yarn build",
    "watch:ui": "cd ui && yarn watch:game",
    "watch:app": "cd app && yarn watch"
  }
}
